\documentclass{beamer}
\usepackage{graphicx}
\usepackage{exscale}
\usepackage{hyperref}
%-%-%-%-%-%-%-%-%-%-%-%-%-%

\title{Who Are You?}
\author{Charlie Bonk}
\institute{University of Nebraska - Lincoln}
\date{\includegraphics[scale=0.05]{figs/kakapo1.jpeg}}
%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%
\begin{document}
\maketitle
\newpage
\begin{frame} {SOOOOO who am I really?}
% I wanna be a cowboy baby!\\
% \begin{itemize}
%   \item I hate this, that I cannot use auto-fill for my \LaTeX...
%   \item My brain go \textbf{\textit{\underline{brrr}}} bc adderall :(
%   \item You gave me a duck and to be 100\% honest, I am fighting the urge to eat it.
% \end{itemize}
\begin{itemize}
\item I am originally from Nebraska, moved to Calhoun, Georgia at 2, moved to Kearney, Nebraska at 14, and moved to Lincoln for college. I now live in Omaha and make the drive every day.
\item I am dreadfully \textbf{obsessed} with Taylor Swift.
\item I have a nectarine boy [image below]
\item I have a husband, Aaron, who is an Investigative Reporter for KMTV 3 News Now in Omaha.\\
\includegraphics[scale=0.05]{figs/winder.jpeg} <- Winder \includegraphics[scale=0.20]{figs/calhoun_map.png} <- Where I lived in GA.
\end{itemize}
\end{frame}\newpage\begin{frame}{Favorite Animals? yes.}
So I have a few favorite animals. I have included a two-way table to organize them.\\
\begin{tabular}{|c|c|c|}
\hline
                   & Species & Specific Animal \\ \hline
I've Met/Seen      &  \includegraphics[width=.2\framewidth]{figs/gecko.png}       &\includegraphics[width=0.2\framewidth]{figs/pizza_cat.jpeg} \\ \hline
I haven't Met/Seen &\includegraphics[width=.2\framewidth]{figs/kakapo2.png}      & \includegraphics[width=.2\framewidth]{figs/meredith_olivia.jpeg}              \\ \hline
\end{tabular}\\
Leopard Geck, Random Cat in a Pizza Shop in Colombia, The Kakapo, and Taylor Swift's Cats.
\end{frame}\newpage\begin{frame}[fragile]{The best Plot? Easy.}
<<Dino_plot, eval=T, echo=T, message=F, out.width=".5\\framewidth", fig.align='center'>>=
library(datasauRus)
library(tidyverse)
dino <- filter(datasaurus_dozen, dataset=='dino')
ggplot(aes(x=x, y=y), data=dino)+geom_point(color='#007200')
@
\end{frame}

\begin{frame}[fragile]{and my CV...}
Ima be 1000000\% honest with you... I am horrified of you seeing my CV because I super look up to you and I am terrified of you seeing what I've done and it not being good enough, but also I would rather you see it now then me loose points and then you later demand seeing my CV.\\
So the Link: \href{https://charlestbonk.github.io/CV-Bonk/CV-Bonk.pdf}{Charles' CV}
\end{frame}
\end{document}

